# ets-rosetta-stone-database

./: .gitignore  README.MD  pom.xml
data/mappings/: SNOMED_CT-MedDRA_Maps_11_May_2022.xlsx  sssom_etox_ma_snomed.tsv
data/mappings/internal/MedDRA to SnoMED V 0.1/: CodeMappings.txt  SourceCodes.txt
data/meddra/: README.MD
data/ontologies/: hpath_20180424.obo  ma_etox_20180129.obo
data/umls/: README.MD
data/vocabulary/: README.MD
sql/: cdm-indexes.sql  cdm-keys.sql  cdm-schema.sql  meddra-indexes.sql  meddra-schema.sql  umls-indexes.sql  umls-schema.sql
src/main/java/nl/erasmusmc/biosemantics/etransafe/: DatabaseCreator.java
src/main/java/nl/erasmusmc/biosemantics/etransafe/domain/: Concept.java  MeddraHierarchy.java  MeddraSnomedPair.java  OBOTerm.java  Synonym.java  Vocabulary.java  VocabularyTables.java
src/main/java/nl/erasmusmc/biosemantics/etransafe/exception/: DBConstructionFailureException.java
src/main/java/nl/erasmusmc/biosemantics/etransafe/loader/database/: CDMDatabaseLoader.java  DatabaseLoader.java  MedDRADatabaseLoader.java  UMLSDatabaseLoader.java
src/main/java/nl/erasmusmc/biosemantics/etransafe/loader/mapping/: EMCMappingsLoader.java  MappingLoader.java  UMLSMappingsLoader.java  WebRADRMappingsLoader.java
src/main/java/nl/erasmusmc/biosemantics/etransafe/loader/vocab/: MedDRAVocabLoader.java  OBOVocabLoader.java  SENDListVocabLoader.java  VocabLoader.java
src/main/java/nl/erasmusmc/biosemantics/etransafe/parser/: DateParser.java  OboParser.java  SQLParser.java
src/main/java/nl/erasmusmc/biosemantics/etransafe/repo/: CDM.java  Database.java  IDGenerator.java  MedDRA.java  UMLS.java
src/main/resources/: log4j2.xml
